{
    "files.associations": {
        "file.C": "cpp",
        "file.h": "c",
        "bitset": "c",
        "hash_map": "c",
        "hash_set": "c",
        "format": "c",
        "stdio.h": "c",
        "chrono": "c",
        "text_encoding": "c",
        "typeindex": "c",
        "typeinfo": "c",
        "signal.h": "c",
        "stdlib.h": "c",
        "unistd.h": "c",
        "writep.h": "c",
        "getopt.h": "c",
        "string.h": "c"
    }
}